<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffd2d2d2">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" style="@style/menu_bar">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/ico_main"
                android:src="@drawable/rss_launcher"
                />

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лента"
                android:id="@+id/menu_flow" android:layout_gravity="center_vertical" style="@style/menu_item"
                android:layout_alignParentLeft="false" android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true" android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/ico_main"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Посты"
                android:id="@+id/menu_top" android:layout_gravity="center_vertical" style="@style/menu_item"
                android:layout_alignParentLeft="false" android:layout_marginLeft="132dp"
                android:layout_alignParentTop="true" android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/menu_flow"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="События"
                android:id="@+id/events" android:layout_gravity="center_vertical" style="@style/menu_item"
                android:layout_alignParentLeft="false" android:layout_marginLeft="265dp"
                android:layout_alignParentTop="true" android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/menu_top"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_setting" android:layout_gravity="right" android:layout_alignParentLeft="false"
                android:layout_marginLeft="431dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                android:adjustViewBounds="false"
                android:background="@android:drawable/ic_menu_preferences" style="@style/menu_item"
                android:clickable="true"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:layout_toLeftOf="@+id/btn_setting" android:layout_centerVertical="true"
                style="@style/menu_item" android:background="@android:drawable/stat_notify_sync"
                android:clickable="true"/>

    </RelativeLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loader" android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/news" android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"/>

</LinearLayout>

