<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffd2d2d2">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лента"
                android:id="@+id/menu_flow" android:layout_gravity="center_vertical" style="@style/menu_item"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Посты"
                android:id="@+id/menu_top" android:layout_gravity="center_vertical" style="@style/menu_item"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="События"
                android:id="@+id/events" android:layout_gravity="center_vertical" style="@style/menu_item"/>

    </LinearLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loader" android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/news" android:layout_gravity="center_horizontal" android:dividerHeight="0dp"/>

</LinearLayout>

