<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp" android:showDividers="middle" android:measureWithLargestChild="false"
        android:longClickable="false" android:divider="#006a9b" android:dividerPadding="2dp"
        android:orientation="vertical">
    <Button
            style="@style/setting_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить данные"
            android:id="@+id/btn_remove_data" android:layout_alignParentLeft="true" android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true" android:layout_marginTop="30dp"/>
    <Button
            style="@style/setting_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотр данных"
            android:id="@+id/btn_show_all_data"
            android:layout_below="@+id/btn_remove_data" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_count"
            android:layout_toRightOf="@+id/btn_remove_data"
            android:layout_alignBaseline="@+id/btn_remove_data" style="@style/txt_label"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="записей"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/txt_count" android:layout_alignBaseline="@+id/txt_count"
            style="@style/txt_label"/>
</RelativeLayout>